<!DOCTYPE html>
<html>
	<head>
        <style type = "text/css">

        .destroyer{
           color: red;
         margin-left: 5em;
         margin-right: 2em;
         width: 100%
        }


            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            canvas{
                display:block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script src = "phaser.min.js"></script>
        <script src = "game.js"></script>
    </head>
	<body>
        <h1 class="destroyer">BILLY THE DESTROYER</h1>
	</body>
</html>
